# GreenNote

./: .flattened-pom.xml  README.md  pom.xml
GreenNote-auth/: .flattened-pom.xml  pom.xml
GreenNote-auth/src/main/java/com/evan/greennote/auth/: GreenNoteAuthApplication.java
GreenNote-auth/src/main/java/com/evan/greennote/auth/config/: JacksonConfig.java  PasswordEncoderConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
GreenNote-auth/src/main/java/com/evan/greennote/auth/constant/: RedisKeyConstants.java  RoleConstants.java
GreenNote-auth/src/main/java/com/evan/greennote/auth/controller/: AuthController.java  VerificationCodeController.java
GreenNote-auth/src/main/java/com/evan/greennote/auth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
GreenNote-auth/src/main/java/com/evan/greennote/auth/exception/: GlobalExceptionHandler.java
GreenNote-auth/src/main/java/com/evan/greennote/auth/filter/: HeaderUserId2ContextFilter.java  LoginUserContextHolder.java
GreenNote-auth/src/main/java/com/evan/greennote/auth/model/: package-info.java
GreenNote-auth/src/main/java/com/evan/greennote/auth/model/vo/: package-info.java
GreenNote-auth/src/main/java/com/evan/greennote/auth/rpc/: UserRpcService.java
GreenNote-auth/src/main/java/com/evan/greennote/auth/service/: AuthService.java  VerificationCodeService.java  package-info.java
GreenNote-auth/src/main/java/com/evan/greennote/auth/service/impl/: AuthServiceImpl.java  VerificationCodeServiceImpl.java
GreenNote-auth/src/main/java/com/evan/greennote/auth/util/: MailHelper.java
GreenNote-auth/src/main/resources/: logback-spring.xml
GreenNote-auth/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
GreenNote-auth/src/test/java/com/evan/greennote/auth/: RedisTests.java  ThreadPoolTaskExecutorTests.java
GreenNote-comment/: .flattened-pom.xml  pom.xml
GreenNote-comment/GreenNote-comment-api/: .flattened-pom.xml  pom.xml
GreenNote-comment/GreenNote-comment-biz/: .flattened-pom.xml  pom.xml
GreenNote-comment/GreenNote-comment-biz/src/main/java/com/evan/greennote/comment/biz/: GreenNoteCommentBizApplication.java
GreenNote-comment/GreenNote-comment-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
GreenNote-comment/GreenNote-comment-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
GreenNote-comment/GreenNote-comment-biz/src/main/resources/mapper/: CommentDOMapper.xml  CommentLikeDOMapper.xml  NoteCountDOMapper.xml
GreenNote-count/: .flattened-pom.xml  pom.xml
GreenNote-count/GreenNote-count-api/: .flattened-pom.xml  pom.xml
GreenNote-count/GreenNote-count-api/src/main/java/com/evan/greennote/count/api/: CountFeignApi.java
GreenNote-count/GreenNote-count-api/src/main/java/com/evan/greennote/count/constant/: ApiConstants.java
GreenNote-count/GreenNote-count-api/src/main/java/com/evan/greennote/count/dto/: FindNoteCountsByIdReqDTO.java  FindNoteCountsByIdRspDTO.java  FindUserCountsByIdReqDTO.java  FindUserCountsByIdRspDTO.java
GreenNote-count/GreenNote-count-biz/: .flattened-pom.xml  pom.xml
GreenNote-count/GreenNote-count-biz/src/main/java/com/evan/greennote/count/biz/: GreenNoteCountBizApplication.java
GreenNote-count/GreenNote-count-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
GreenNote-count/GreenNote-count-biz/src/main/resources/config/: application-dev.yml  bootstrap.yml
GreenNote-count/GreenNote-count-biz/src/main/resources/mapper/: CommentDOMapper.xml  NoteCountDOMapper.xml  UserCountDOMapper.xml
GreenNote-disreibuted-id-generator/: .flattened-pom.xml  pom.xml
GreenNote-disreibuted-id-generator/GreenNote-distributed-id-generator-api/: .flattened-pom.xml  pom.xml
GreenNote-disreibuted-id-generator/GreenNote-distributed-id-generator-biz/: .flattened-pom.xml  pom.xml
GreenNote-disreibuted-id-generator/GreenNote-distributed-id-generator-biz/src/main/resources/config/: application-dev.yml  bootstrap.yml
GreenNote-distributed-id-generator/GreenNote-distributed-id-generator-api/: .flattened-pom.xml  pom.xml
GreenNote-framework/: .flattened-pom.xml  pom.xml
GreenNote-framework/GreenNote-common/: .flattened-pom.xml  pom.xml
GreenNote-framework/GreenNote-spring-boot-starter-biz-jackson/: .flattened-pom.xml  pom.xml
GreenNote-framework/GreenNote-spring-boot-starter-biz-jackson/src/main/java/com/evan/framework/jackson/: package-info.java
GreenNote-framework/GreenNote-spring-boot-starter-biz-operationlog/: .flattened-pom.xml  pom.xml
GreenNote-framework/GreenNote-spring-boot-starter-biz-user-context/: .flattened-pom.xml  pom.xml
GreenNote-kv/: .flattened-pom.xml  pom.xml
GreenNote-kv/GreenNote-kv-api/: .flattened-pom.xml  pom.xml
GreenNote-kv/GreenNote-kv-api/src/main/java/com/evan/greennote/kv/: package-info.java
GreenNote-kv/GreenNote-kv-biz/: .flattened-pom.xml  pom.xml
GreenNote-kv/GreenNote-kv-biz/src/main/resources/: logback-spring.xml
GreenNote-kv/GreenNote-kv-biz/src/main/resources/config/: application-dev.yml  bootstrap.yml
GreenNote-oss/: .flattened-pom.xml  pom.xml
GreenNote-oss/GreenNote-oss-api/: .flattened-pom.xml  pom.xml
GreenNote-oss/GreenNote-oss-api/src/main/java/com/evan/greennote/oss/: package-info.java
GreenNote-oss/GreenNote-oss-biz/: .flattened-pom.xml  pom.xml
GreenNote-oss/GreenNote-oss-biz/src/main/resources/: logback-spring.xml
GreenNote-oss/GreenNote-oss-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
GreenNote-user-relation/GreenNote-user-relation-api/: .flattened-pom.xml  pom.xml
GreenNote-user/GreenNote-user-biz/: .flattened-pom.xml  pom.xml
GreenNote-user/GreenNote-user-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
GreenNote-user/GreenNote-user-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
GreenNote-user/GreenNote-user-biz/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
(+511 files in other folders)
