<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.evan</groupId>
        <artifactId>GreenNote</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>GreenNote-framework</artifactId>
    <name>${project.artifactId}</name>

    <modules>
        <module>GreenNote-common</module>
        <module>GreenNote-spring-boot-starter-biz-operationlog</module>
        <module>GreenNote-spring-boot-starter-biz-jackson</module>
        <module>GreenNote-spring-boot-starter-biz-user-context</module>
    </modules>
</project>
