<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.evan</groupId>
        <artifactId>GreenNote</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>GreenNote-oss-api</module>
        <module>GreenNote-oss-biz</module>
    </modules>

    <artifactId>GreenNote-oss</artifactId>
    <name>${project.artifactId}</name>
    <description>对象储存服务</description>

</project>
