<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.evan</groupId>
        <artifactId>GreenNote</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>GreenNote-distributed-id-generator-api</module>
        <module>GreenNote-distributed-id-generator-biz</module>
    </modules>

    <artifactId>GreenNote-disreibuted-id-generator</artifactId>
    <name>${project.artifactId}</name>
    <description>$分布式 ID 生成服务</description>
</project>
